# TopNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mihahoni/topnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihahoni/topnews/: MainActivity.kt  TopNewsApplication.kt
app/src/main/java/com/mihahoni/topnews/data/: Result.kt
app/src/main/java/com/mihahoni/topnews/data/dataSource/: BaseDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/mihahoni/topnews/data/db/: ArticleDao.kt  DatabaseTypeConverter.kt  SourceDao.kt  TopNewsDatabase.kt
app/src/main/java/com/mihahoni/topnews/data/model/: ArticleItem.kt  ArticleResponse.kt  NewsResponse.kt  NewsSourceResponse.kt  SourceItem.kt
app/src/main/java/com/mihahoni/topnews/data/repository/: NewsRepository.kt  NewsRepositoryImp.kt
app/src/main/java/com/mihahoni/topnews/data/service/: NewsService.kt
app/src/main/java/com/mihahoni/topnews/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  NewsRepositoryModule.kt  NewsServiceModule.kt
app/src/main/java/com/mihahoni/topnews/ui/: MainActivity.kt
app/src/main/java/com/mihahoni/topnews/ui/base/: BaseFragment.kt
app/src/main/java/com/mihahoni/topnews/ui/newsList/: ArticleAdapter.kt  ArticleListFragment.kt  ArticleViewModel.kt  NewsAdapter.kt  NewsListFragment.kt  NewsViewModel.kt
app/src/main/java/com/mihahoni/topnews/ui/newsSources/: NewsSourcesAdapter.kt  NewsSourcesFragment.kt  NewsSourcesViewModel.kt
app/src/main/java/com/mihahoni/topnews/utils/: Constants.kt  DataBindingAdapter.kt  MarginItemDecoration.kt  Resource.kt  StateHandler.kt
app/src/main/res/drawable/: ic_default_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  fragment_news_list.xml  fragment_news_sources.xml  layout_article_item.xml  layout_news_item.xml  layout_news_source_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mihahoni/topnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
